# karate-api

karate-api/: .gitignore  PREREQUIS.md  README.md  pom.xml
karate-api/src/main/java/com/example/karateapi/: App.java
karate-api/src/test/java/: FormationJoursTest.java
karate-api/src/test/java/com/example/karateapi/: AppTest.java
karate-api/src/test/resources/: karate-config.js
karate-api/src/test/resources/data/: posts-test.json  user-schema.json  users-test.json
karate-api/src/test/resources/features/formation/jour1/: 01-premiers-pas.feature  02-assertions-types.feature  03-listes-et-arrays.feature  04-exercices-jour1.feature
karate-api/src/test/resources/features/formation/jour2/: 01-introduction-post.feature  02-put-patch-delete.feature  03-variables-avancees.feature  04-exercices-jour2.feature  projet1-gestion-blog.feature  projet2-moderation-contenu.feature  projet3-statistiques-blog.feature  projet4-workflow-publication.feature
karate-api/src/test/resources/features/formation/jour3/: README.md
karate-api/src/test/resources/features/formation/jour3/data/: README.md  collection-data.json  config-dev.json  exercices-data.json  test-data.json  users-exemple.csv
karate-api/src/test/resources/features/formation/jour3/helpers/: README.md  helper-create-album.feature  helper-create-comment.feature  helper-create-post.feature  helper-create-user.feature  helper-validate-simple.feature
karate-api/src/test/resources/features/formation/jour3/tests/: 01-tests-parametres.feature  02-features-reutilisables.feature  03-exercice-pratique.feature  README.md
karate-api/src/test/resources/files/: test-data.json  test-file.txt
karate-api/src/test/resources/formation/jour1/: 01-premiers-pas.feature  03-listes-et-arrays.feature  04-exercices-jour1.feature
karate-api/src/test/resources/json-server/: README.md  db.json
